IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF CALIFORNIA

JANE DOE,

Plaintiff,

v.

ACME CORPORATION,

Defendant.

Case No. 2:23-cv-12345

COMPLAINT FOR DAMAGES

PLAINTIFF'S COMPLAINT

Plaintiff Jane Doe ("Plaintiff"), by and through her attorneys, alleges as follows:

INTRODUCTION

1. This is an action for breach of contract, fraud, and negligent misrepresentation arising from Defendant ACME Corporation's ("Defendant") failure to deliver products as specified in the agreement dated March 15, 2023.

2. Plaintiff seeks compensatory damages, punitive damages, attorneys' fees, and costs.

JURISDICTION AND VENUE

3. This Court has jurisdiction over this action pursuant to 28 U.S.C. § 1332 because there is complete diversity of citizenship between the parties and the amount in controversy exceeds $75,000, exclusive of interest and costs.

4. Venue is proper in this District pursuant to 28 U.S.C. § 1391(b) because a substantial part of the events giving rise to the claims occurred in this District.

PARTIES

5. Plaintiff Jane Doe is an individual residing in San Francisco, California.

6. Defendant ACME Corporation is a Delaware corporation with its principal place of business in Chicago, Illinois.

FACTUAL ALLEGATIONS

7. On March 15, 2023, Plaintiff and Defendant entered into a written agreement (the "Agreement") whereby Defendant agreed to deliver 10,000 units of specialized manufacturing components (the "Products") to Plaintiff by May 1, 2023, for a total price of $250,000.

8. Pursuant to the Agreement, Plaintiff paid Defendant a deposit of $125,000 on March 20, 2023.

9. The Agreement specifically required that the Products meet certain quality specifications, including but not limited to: (a) compliance with ISO 9001 standards; (b) a defect rate of less than 0.1%; and (c) compatibility with Plaintiff's existing manufacturing systems.

10. On April 28, 2023, Defendant delivered the Products to Plaintiff's facility in San Francisco, California.

11. Upon inspection, Plaintiff discovered that approximately 40% of the Products failed to meet the quality specifications set forth in the Agreement.

12. Specifically, the Products: (a) did not comply with ISO 9001 standards; (b) had a defect rate of approximately 42%; and (c) were not compatible with Plaintiff's existing manufacturing systems.

13. On May 2, 2023, Plaintiff notified Defendant of the defects and requested that Defendant replace the defective Products within 14 days, as required by the Agreement.

14. On May 5, 2023, Defendant responded that it would not replace the defective Products and claimed that the Products met the specifications in the Agreement.

15. As a result of Defendant's failure to deliver conforming Products, Plaintiff has been unable to fulfill orders from its customers, resulting in lost profits of approximately $500,000.

16. Prior to entering into the Agreement, Defendant represented to Plaintiff that it had successfully manufactured and delivered similar Products to other customers with a defect rate of less than 0.1%.

17. Upon information and belief, Defendant knew that this representation was false when made, as Defendant had received numerous complaints from other customers about similar defects in the Products.

18. Plaintiff relied on Defendant's representations when deciding to enter into the Agreement.

COUNT I: BREACH OF CONTRACT

19. Plaintiff incorporates by reference the allegations in paragraphs 1 through 18.

20. The Agreement constitutes a valid and binding contract between Plaintiff and Defendant.

21. Plaintiff performed all of her obligations under the Agreement, including payment of the deposit.

22. Defendant breached the Agreement by failing to deliver Products that met the quality specifications set forth in the Agreement.

23. As a direct and proximate result of Defendant's breach, Plaintiff has suffered damages in an amount to be proven at trial, but not less than $625,000.

COUNT II: FRAUD

24. Plaintiff incorporates by reference the allegations in paragraphs 1 through 23.

25. Defendant made false representations of material fact to Plaintiff, including that it had successfully manufactured and delivered similar Products to other customers with a defect rate of less than 0.1%.

26. Defendant knew that these representations were false when made.

27. Defendant made these representations with the intent to induce Plaintiff to enter into the Agreement.

28. Plaintiff reasonably relied on Defendant's representations when deciding to enter into the Agreement.

29. As a direct and proximate result of Defendant's fraudulent representations, Plaintiff has suffered damages in an amount to be proven at trial, but not less than $625,000.

COUNT III: NEGLIGENT MISREPRESENTATION

30. Plaintiff incorporates by reference the allegations in paragraphs 1 through 29.

31. Defendant made false representations of material fact to Plaintiff, including that it had successfully manufactured and delivered similar Products to other customers with a defect rate of less than 0.1%.

32. Defendant had no reasonable grounds for believing that these representations were true when made.

33. Defendant made these representations with the intent to induce Plaintiff to enter into the Agreement.

34. Plaintiff reasonably relied on Defendant's representations when deciding to enter into the Agreement.

35. As a direct and proximate result of Defendant's negligent misrepresentations, Plaintiff has suffered damages in an amount to be proven at trial, but not less than $625,000.

PRAYER FOR RELIEF

WHEREFORE, Plaintiff respectfully requests that the Court enter judgment in her favor and against Defendant as follows:

A. Awarding Plaintiff compensatory damages in an amount to be proven at trial, but not less than $625,000;

B. Awarding Plaintiff punitive damages in an amount to be determined at trial;

C. Awarding Plaintiff her reasonable attorneys' fees and costs incurred in this action;

D. Awarding Plaintiff pre-judgment and post-judgment interest as allowed by law; and

E. Granting such other and further relief as the Court deems just and proper.

DATED: June 1, 2023

Respectfully submitted,

LEGAL FIRM LLP

By: /s/ Attorney Name
Attorney Name
Attorneys for Plaintiff Jane Doe