body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #1a237e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #303f9f;
}

/* Global animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(26, 35, 126, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(26, 35, 126, 0); }
  100% { box-shadow: 0 0 0 0 rgba(26, 35, 126, 0); }
}

/* Global classes */
.fade-in {
  animation: fadeIn 1s ease-out;
}

.slide-up {
  animation: slideUp 0.8s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

/* Container for main content */
.container {
  min-height: calc(100vh - 64px - 100px); /* Viewport height minus header and footer */
}

/* Typography enhancements */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Cinzel', serif;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .container {
    padding: 0 16px;
  }
}