<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Legal Guru - Case Outcome Prediction System"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
    />
    <!-- Three.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>
    
    <!-- Make THREE available globally -->
    <script>
      window.THREE = THREE;
    </script>
    
    <!-- React Three Fiber CDN -->
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@react-three/fiber@9.1.2/dist/index.umd.js"></script>
    
    <!-- Make React Three Fiber available globally -->
    <script>
      window.R3F = ReactThreeFiber;
    </script>
    
    <!-- Drei CDN -->
    <script src="https://unpkg.com/@react-three/drei@9.80.0/index.umd.js"></script>
    
    <!-- Make Drei available globally -->
    <script>
      window.DREI = drei;
    </script>
    
    <!-- Three Mesh BVH CDN -->
    <script src="https://unpkg.com/three-mesh-bvh@0.5.23/build/index.umd.js"></script>
    
    <title>Legal Guru - AI-Powered Case Analysis</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>